schema {
  query: RootQueryType
  mutation: RootMutationType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

""""""
type User {
  """"""
  Avatar: String!

  """"""
  Email: String!

  """"""
  Id: String!

  """"""
  Login: String!
}

""""""
type Room {
  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  MediaInfo: MediaInfo

  """"""
  Members: [User]

  """"""
  Name: String

  """"""
  Owner: User

  """"""
  Playlist: [Source]

  """"""
  Private: Boolean

  """"""
  Type: String
}

""""""
type ClientSDP {
  """"""
  Sdp: String!

  """"""
  Type: String!
}

""""""
enum RoomType {
  """"""
  NO_TYPE

  """"""
  SINGLE

  """"""
  PLAYLIST
}

""""""
type RootQueryType {
  """"""
  AllStickers: [StickerPack]

  """"""
  CurrentUser: User

  """"""
  GetRoomById(Id: String!): Room

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  GetRoomPlaylist(RoomId: String!): [PlaylistSource]

  """"""
  ListRooms: [Room]

  """"""
  ListSources: [Source]

  """"""
  SearchSource(Query: String!): [Source]
}

""""""
type RootMutationType {
  """"""
  AddPlaylistSource(RoomId: String!, SourceUrl: String!): [PlaylistSource]

  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeletePlaylistSource(RoomId: String!, SourceId: String!): [PlaylistSource]

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  InitConnection(RoomId: String!, SDP: ServerSDP!): ClientSDP

  """"""
  LikeRoom(RoomId: String!): Room

  """"""
  LoadMedia(SourceId: String!, RoomId: String!): Room

  """"""
  RoomAction(Action: String!, Arg: String!, RoomId: String!): Room

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Login: String!, Password: String!, Email: String!): Token

  """"""
  UpdateCurrentUser(Avatar: String, Login: String): User

  """"""
  UpdatePlaylistSourcePosition(RoomId: String!, SourceId: String!, NewPositionIndex: Int!): [PlaylistSource]

  """"""
  UpdateRoom(RoomId: String!, Name: String, Image: String, Private: Boolean, Type: RoomType): Room
}

""""""
type Source {
  """"""
  Cover: String

  """"""
  Id: String

  """"""
  Name: String
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
input ServerSDP {
  """"""
  Type: String

  """"""
  Sdp: String
}

""""""
type MediaInfo {
  """"""
  CurrentSeconds: String

  """"""
  Pause: Boolean

  """"""
  Source: Source

  """"""
  Url: String
}

""""""
type StickerPack {
  """"""
  Name: String

  """"""
  Stickers: [String]
}

""""""
type PlaylistSource {
  """"""
  Cover: String

  """"""
  Id: String

  """"""
  Index: Int

  """"""
  Name: String
}