schema {
  query: RootQueryType
  mutation: RootMutationType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

""""""
type RootMutationType {
  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  InitConnection(SDP: ServerSDP!, RoomId: String!): ClientSDP

  """"""
  LikeRoom(RoomId: String!): Room

  """"""
  LoadMedia(RoomId: String!, SourceId: String!): Room

  """"""
  RoomAction(RoomId: String!, Action: String!, Arg: String!): Room

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Email: String!, Login: String!, Password: String!): Token

  """"""
  UpdateCurrentUser(Login: String, Avatar: String): User

  """"""
  UpdateRoom(RoomId: String!, Name: String, Image: String, Private: Boolean, Type: RoomType): Room
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
input ServerSDP {
  """"""
  Type: String

  """"""
  Sdp: String
}

""""""
type Source {
  """"""
  Cover: String

  """"""
  Id: String

  """"""
  Name: String
}

""""""
type User {
  """"""
  Avatar: String!

  """"""
  Email: String!

  """"""
  Id: String!

  """"""
  Login: String!
}

""""""
type Room {
  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  MediaInfo: MediaInfo

  """"""
  Members: [User]

  """"""
  Name: String

  """"""
  Owner: User

  """"""
  Playlist: [Source]

  """"""
  Private: Boolean

  """"""
  Type: String
}

""""""
type ClientSDP {
  """"""
  Sdp: String!

  """"""
  Type: String!
}

""""""
enum RoomType {
  """"""
  NO_TYPE

  """"""
  SINGLE

  """"""
  PLAYLIST
}

""""""
type RootQueryType {
  """"""
  AllStickers: [StickerPack]

  """"""
  CurrentUser: User

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  ListRooms: [Room]

  """"""
  ListSources: [Source]

  """"""
  SearchSource(Query: String!): [Source]
}

""""""
type StickerPack {
  """"""
  Name: String

  """"""
  Stickers: [String]
}

""""""
type MediaInfo {
  """"""
  CurrentSeconds: String

  """"""
  Pause: Boolean

  """"""
  Source: Source

  """"""
  Url: String
}