schema {
  query: RootQueryType
  mutation: RootMutationType
  subscription: RootSubscriptionType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

""""""
type Room {
  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  MediaInfo: MediaInfo

  """"""
  Name: String

  """"""
  Owner: User

  """"""
  Private: Boolean

  """"""
  Type: String
}

""""""
type PlaylistRow {
  """"""
  Id: String!

  """"""
  Index: Int!

  """"""
  RoomId: String!

  """"""
  Source: Source!

  """"""
  SourceId: String!
}

""""""
type RootMutationType {
  """"""
  AddPlaylistSource(RoomId: String!, Url: String!): [PlaylistRow]

  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeletePlaylistSource(PlaylistRowId: String!, RoomId: String!): [PlaylistRow]

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  MovePlaylistSourcePosition(PlaylistRowId: String!, Position: Int!, RoomId: String!): [PlaylistRow]

  """"""
  RoomAction(RoomId: String, Action: String, Arg: String): Boolean

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Login: String!, Password: String!, Email: String!): Token

  """"""
  UpdateCurrentUser(Login: String, Avatar: String): User

  """"""
  UpdateRoom(Type: RoomType, RoomId: String!, Name: String!, Image: String, Private: Boolean): Room
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
type RootQueryType {
  """"""
  CurrentUser: User

  """"""
  GetMediaInfo(RoomId: String): MediaInfo

  """"""
  GetOwnSources: [PlaylistRow]

  """"""
  GetPaginatedRooms(Page: Int = 1, PageSize: Int = 10): PaginatedRooms

  """"""
  GetPaginatedSources: [PlaylistRow]

  """"""
  GetRoom(RoomId: String!): Room

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  GetRoomPlaylist(RoomId: String!): [PlaylistRow]
}

""""""
type PaginatedRooms {
  """"""
  Entries: [Room]

  """"""
  Page: Int

  """"""
  PageCount: Int

  """"""
  PageSize: Int

  """"""
  TotalCount: Int

  """"""
  TotalPages: Int
}

""""""
type MediaInfo {
  """"""
  CurrentTimeSeconds: Float

  """"""
  DurationSeconds: Float

  """"""
  Play: Boolean

  """"""
  RoomId: String

  """"""
  Source: Source

  """"""
  SourceId: String
}

""""""
type Source {
  """"""
  Cover: String!

  """"""
  Id: String!

  """"""
  Name: String!
}

""""""
type User {
  """"""
  Avatar: String!

  """"""
  Email: String!

  """"""
  Id: String!

  """"""
  Login: String!
}

""""""
enum RoomType {
  """"""
  NO_TYPE

  """"""
  SINGLE

  """"""
  PLAYLIST
}

""""""
type RootSubscriptionType {
  """"""
  SubscribeMediaInfo(RoomId: String): MediaInfo
}