schema {
  query: RootQueryType
  mutation: RootMutationType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

""""""
enum RoomType {
  """"""
  NO_TYPE

  """"""
  SINGLE

  """"""
  PLAYLIST
}

""""""
type Audio {
  """"""
  Cover: String

  """"""
  Id: String

  """"""
  Name: String
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
input ServerSDP {
  """"""
  Type: String

  """"""
  Sdp: String
}

""""""
type ClientSDP {
  """"""
  Sdp: String!

  """"""
  Type: String!
}

""""""
type Room {
  """"""
  File: PlayFile

  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  Members: [User]

  """"""
  Name: String

  """"""
  Owner: User

  """"""
  Playlist: [Audio]

  """"""
  Private: Boolean

  """"""
  Type: String
}

""""""
type User {
  """"""
  Avatar: String!

  """"""
  Email: String!

  """"""
  Id: String!

  """"""
  Login: String!
}

""""""
type PlayFile {
  """"""
  CurrentSeconds: String

  """"""
  DurationSeconds: String

  """"""
  File: Audio

  """"""
  Pause: Boolean
}

""""""
type RootMutationType {
  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  InitConnection(RoomId: String!, SDP: ServerSDP!): ClientSDP

  """"""
  LikeRoom(RoomId: String!): Room

  """"""
  LoadAudio(RoomId: String!, AudioId: String!): Room

  """"""
  RoomAction(RoomId: String!, Action: String!, Arg: String!): Room

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Email: String!, Login: String!, Password: String!): Token

  """"""
  UpdateCurrentUser(Login: String, Avatar: String): User

  """"""
  UpdateRoom(Private: Boolean, Type: RoomType, RoomId: String!, Name: String, Image: String): Room
}

""""""
type RootQueryType {
  """"""
  CurrentUser: User

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  ListAudio: [Audio]

  """"""
  ListRooms: [Room]

  """"""
  SearchAudio(Query: String!): [Audio]
}