schema {
  query: RootQueryType
  mutation: RootMutationType
  subscription: RootSubscriptionType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

""""""
type PaginatedPlaylistRows {
  """"""
  Entries: [PlaylistRow]

  """"""
  Page: Int

  """"""
  PageCount: Int

  """"""
  PageSize: Int

  """"""
  TotalCount: Int

  """"""
  TotalPages: Int
}

""""""
type Room {
  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  Name: String

  """"""
  Private: Boolean

  """"""
  Type: String
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
type PaginatedRooms {
  """"""
  Entries: [Room]

  """"""
  Page: Int

  """"""
  PageCount: Int

  """"""
  PageSize: Int

  """"""
  TotalCount: Int

  """"""
  TotalPages: Int
}

""""""
type PaginatedSources {
  """"""
  Entries: [Source]

  """"""
  Page: Int

  """"""
  PageCount: Int

  """"""
  PageSize: Int

  """"""
  TotalCount: Int

  """"""
  TotalPages: Int
}

""""""
type RootMutationType {
  """"""
  AddPlaylistSource(RoomId: String!, Url: String!): [PlaylistRow]

  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeletePlaylistSource(PlaylistRowId: String!, RoomId: String!): [PlaylistRow]

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  MovePlaylistSourcePosition(Position: Int!, RoomId: String!, PlaylistRowId: String!): [PlaylistRow]

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Login: String!, Password: String!, Email: String!): Token

  """"""
  UpdateCurrentUser(Login: String, Avatar: String): Token

  """"""
  UpdateRoom(Private: Boolean, Type: RoomType, RoomId: String!, Name: String!, Image: String): Room
}

""""""
enum RoomType {
  """"""
  PLAYLIST

  """"""
  NO_TYPE

  """"""
  SINGLE
}

""""""
type User {
  """"""
  Avatar: String!

  """"""
  Email: String!

  """"""
  Id: String!

  """"""
  Login: String!
}

""""""
type Source {
  """"""
  Cover: String!

  """"""
  Id: String!

  """"""
  Name: String!
}

""""""
type RootQueryType {
  """"""
  CurrentUser: User

  """"""
  GetOwnSources(PageSize: Int = 10, Page: Int = 1): PaginatedSources

  """"""
  GetPaginatedRooms(Page: Int = 1, PageSize: Int = 10): PaginatedRooms

  """"""
  GetPaginatedSources(Page: Int = 1, PageSize: Int = 10): PaginatedSources

  """"""
  GetRoom(RoomId: String!): Room

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  GetRoomPlaylist(RoomId: String!, Page: Int = 1, PageSize: Int = 10): PaginatedPlaylistRows
}

""""""
type PlaylistRow {
  """"""
  Id: String!

  """"""
  Index: Int!

  """"""
  RoomId: String!

  """"""
  SourceId: String!
}

""""""
type RootSubscriptionType {
  """"""
  SubscribePlaylistUpdates(RoomId: String!): [PlaylistRow]
}